new-session

set-option -g default-shell /bin/bash

setw -g mode-keys vi

unbind C-b
set -g prefix C-a
bind-key C-a last-window

set -g scroll-speed-num-lines-per-scroll 1

bind-key c copy-mode

# Set colors!
set -g default-terminal "xterm-256color"
set -g xterm-keys on

# Fuck a status bar
set -g status off

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

bind-key -n C-h run-shell 'tmux-navigate -L'
bind-key -n C-j run-shell 'tmux-navigate -D'
bind-key -n C-k run-shell 'tmux-navigate -U'
bind-key -n C-l run-shell 'tmux-navigate -R'
bind-key -n "C-\\" run-shell 'tmux-navigate -l'

bind-key -n C-o run-shell 'tmux-resize -L 1'
bind-key -n C-p run-shell 'tmux-resize -R 1'
bind-key -n C-t run-shell 'tmux-resize -U 1'
bind-key -n C-y run-shell 'tmux-resize -D 1'

bind-key s split-window -h
bind-key i split-window -v

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

run-shell ~/.castle/dirs/tmux-resurrect/resurrect.tmux

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
