new-session

setw -g mode-keys vi

unbind C-b
set -g prefix C-a
bind-key C-a last-window

set -g scroll-speed-num-lines-per-scroll 1

bind-key c copy-mode

# Set colors!
set -g default-terminal "xterm-256color"
set -g xterm-keys on

# Fuck a status bar
set -g status off

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

bind -n C-h run-shell 'tmux-navigate -L'
bind -n C-j run-shell 'tmux-navigate -D'
bind -n C-k run-shell 'tmux-navigate -U'
bind -n C-l run-shell 'tmux-navigate -R'
bind -n "C-\\" run-shell 'tmux-navigate -l'

bind-key s split-window -h
bind-key i split-window -v

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'
